@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.cardStar .stars {
  margin: 0 !important;
}

.cardStar .vue3-star-ratings__wrapper {
  display: block;
  margin: -5px auto !important;
  text-align: center;
  padding: 0 !important;
}

.viewMore {
  background: #C9D3D4;
  border-radius: 20px;
  color: #123c3d;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  align-items: center;
  width: 100%;
  height: 130px;
  display: flex;
  cursor: pointer;
  /* margin: auto; */
}

.tab h2 {
  color: #123c3d;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.text-right {
  text-align: right;
}

.cardBody {
  width: 100%;
  /* height: 300px; */
  border-radius: 15px;
  /* margin-bottom: 30px; */
}

.cover {
  background: #c9d3d4;
  background-size: cover;
  border-radius: 15px;
  width: 100%;
  height: 130px;
  /* position: absolute; */
}

.cover .explore .proPic {
  width: 45px;
  height: 45px;
  background: #fff;
  box-shadow: 0px 3px 6px rgb(0 0 0/ 16%);
  border-radius: 15px;
  position: absolute;
  margin-top: 75px;
  margin-left: 10px;
}

.explore .proPic {
  width: 45px;
  height: 45px;
  background: #fff;
  box-shadow: 0px 3px 6px rgb(0 0 0/ 16%);
  border-radius: 15px;
  position: absolute;
  margin-top: -53px;
  margin-left: 9px;
}

.labName {
  font-family: Poppins;
  color: #000000;
}

.labName-cont {
  margin-bottom: 5px !important;
}

.sp-name {
  display: inline-block;
  font-size: 14px;
}

.profile-cont {
  padding: 5px !important;
  background-color: white;
  border: 1px solid #ebebeb;
  border-radius: 20px;
  /* margin: 10px; */
  /* max-width: 31.5% !important; */
  /* min-height: 322px; */
}

.labName h5 {
  font-weight: bold;
  font-size: 14px;
}

.desc {
  width: 100%;
  font-family: Poppins;
  color: #707070;
  font-size: 0.8rem;
  line-height: 1.5;
  text-align: justify;
  max-height: 35px;
  height: auto;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: unset;
}

.serviceBtn {
  font-weight: 600;
  font-size: 0.7rem;
  width: auto;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: .5rem 1rem;
  background: #e1e1e1;
  border-radius: 10px;
  font-family: Poppins;
  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.msg-btn {
  border-radius: 30px !important;
  padding: 15px 25px !important;
}

.proPic img {
  max-width: 100%;
  max-height: 100%;
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgb(0 0 0/ 16%);
}

.cardBody .cover {
  background-size: 100% 130px;
}

.border-bottom-accent-1 {
  border-bottom: 1px solid #e3e3e3;
}

.cardStar .vue-star-rating {
  margin: -2px 0 0 -10px;
}

.search-input-field::placeholder {
  font-size: 14px !important;
  opacity: 0.5 !important;
}

.filterContainer {
  padding: 0rem 1rem !important;
  height: 88.5% !important;
  margin: 15px 0 !important;
  width: 20% !important;
  top: 4rem !important;
}

li.nav-item.nav-bottom {
  bottom: 10px !important;
}

li.nav-item.nav-bottom.trash {
  bottom: 80px !important;
}

/* .form-control
{
  padding: 0.7rem 1rem !important;
  margin-bottom: 15px !important;
} */
.search-input-field {
  margin-bottom: 0 !important;
}

.filterContainer p {
  padding: 10px 0 0 0 !important;
  margin-bottom: 0.5rem;
}

.filterContainer p {
  padding: 5px 0 0 0 !important;
}

.backBtn {
  padding: 7px 10px 4px 10px !important;
}

.headerTXT {
  font-size: 18px !important;
}

hr:not([size]) {
  height: 0px !important;
}

.favourite-btn {
  margin: 0 0 3px 10px !important;
}

.action-not-available {
  margin: 10px 0;
  opacity: 0.5;
}

.file-upload {
  padding: 16px 0 16px 22px !important;
}

.recaptcha-box {
  /* transform-origin: unset !important; */
  /* margin: 0 !important; */
  /* padding: 0 33%; */
}

.mx_recaptcha_failed .recaptcha-box {
  /* transform-origin: unset !important; */
  /* margin: 0 !important; */
  padding: 0;
}


@media only screen and (min-width: 1000px) and (max-width: 1450px) {
  .col-lg-8.labName.text-capitalize {
    min-width: 100%;
    padding: 0 !important;
    text-align: center !important;
  }

  .col-lg-4.d-flex.justify-content-end.cardStar {
    min-width: 100%;
    justify-content: center !important;
  }

  .col-lg-4.d-flex.justify-content-end.cardStar .vue-star-rating {
    margin: 0 !important;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1199px) {
  .col-lg-4.col-md-4.my-1 {
    min-width: 50%;
  }
}